{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18680\viewh14240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 1.
\f1 \'aa\'a9\'ad\'b1\'a8\'ee\'a7\'40\'a7\'de\'a5\'a9\'a8\'cf\'a5\'ce
\f0 3
\f1 \'ba\'d8\'a1\'41float,grid,flex\
2.\'a8\'cf\'a5\'cescss(scss/index.scss-> css/index.css);}